
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e6e5db;
  font-size: 16px;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #ede8d4;
  color: #000;
  background-image: linear-gradient(
      to bottom,
      rgb(244,224,185),
      rgb(200,168,120)
  );
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 0.625rem;
}

.navbar-links li:hover {
  background-color: hsl(51, 36%, 68%);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.875rem;
  height: 1.3125rem;
}

.toggle-button .bar {
  height: 0.1875rem;
  width: 100%;
  background-color: black;
  border-radius: 0.625rem;
}

@media (max-width: 50rem) {
  body {
      font-size: 14px;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: 0.3125rem 0.625rem;
  }

  .navbar-links.active {
      display: flex;
  }
}
.logo {
  width: 14.75rem;
  margin-left: 0.38rem;
}

.cart-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.31rem;
  color: #7a694f;
  text-decoration: none;
}

main {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.hero {
  position: relative;
  background-image: url(img/Hero.jpg);
  background-size: cover;
  background-position: center;
  height: 43.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.566)
  );
  z-index: -1;
}

.hero h1 {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #7a694f;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.313rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #b3a366;
}

.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.625rem;
  margin-top: 2rem;
}

.product {
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
  border-radius: 0.313rem;
  box-shadow: 0 0.313rem 0.625rem rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.625rem;
}

.product h3 {
  margin-bottom: 0.313rem;
}

.product p {
  margin-bottom: 0.625rem;
  font-weight: bold;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}













